# GrpcFileSolution

./: GrpcFileSolution.sln
GrpcFileClient/: GrpcFileClient.csproj  Program.cs
GrpcFileService/: GrpcFileService.csproj  Program.cs  Startup.cs
GrpcFileService/Files/: lorem_ipsum.txt
GrpcFileService/Files/k4nl2cwa.4b2/: metadata.json
GrpcFileService/Properties/: launchSettings.json
GrpcFileService/Protos/: upload.proto
GrpcFileService/Services/: UploadService.cs
